<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">


    <com.ruffian.library.widget.RTextView
        android:id="@+id/title"
        style="@style/setting_list_item_title_text_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/txt_basic"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:ripple="true"
        app:ripple_color="@color/com_ripple"
        tools:text="账号与安全" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/com_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</com.ruffian.library.widget.RConstraintLayout>