<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartRefreshLayout"
    style="@style/match_match"
    android:orientation="vertical"
    app:srlEnableFooterFollowWhenLoadFinished="true">


    <com.common.widget.LoadingLayout
        android:id="@+id/refreshLoadingLayout"
        style="@style/match_match">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/refreshRecycler"
            style="@style/match_match"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.common.widget.LoadingLayout>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>