<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    app:background_normal="#C4000000"
    app:corner_radius="15dp">

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:progress_text_color="@color/white"
        app:progress_text_size="12sp"
        app:progress_start_color="@color/white"
        app:progress_end_color="@color/white"
        app:progress_background_color="#44777777"
        app:progress_start_degree="-90"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="4dp"
        app:progress_style="solid_line"
     />


    <TextView
        android:id="@+id/tv_title"
        style="@style/wrap_wrap"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="上传中.."
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="visible" />
</com.ruffian.library.widget.RLinearLayout>