# MyKotlinApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  kuangdeyin.keystore
app/src/androidTest/java/com/tanlifei/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tanlifei/mykotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/anim/: share.json
app/src/main/java/: test.txt
app/src/main/java/com/onlineaginguniversity/: BaseApplication.kt  SplashActivity.kt
app/src/main/java/com/onlineaginguniversity/circle/adapter/: CategoryTagAdapter.kt  CircleBannerAdapter.kt  CommentAdapter.kt  FollowAdapter.kt  RecommendAdapter.kt  RecommendTabAdapter.kt  ReleaseUploadAdapter.kt  TopicTagAdapter.kt  VideoPagerAdapter.kt
app/src/main/java/com/onlineaginguniversity/circle/bean/: CategoryBean.kt  CircleBean.kt  CommentBean.kt  ImageBean.kt  ReplyBean.kt  ResponseCommentBean.kt  TopicTagBean.kt
app/src/main/java/com/onlineaginguniversity/circle/utils/: AlbumUtils.kt  CircleComUtils.kt  CommentUrlType.kt  ImageUrlUtils.kt
app/src/main/java/com/onlineaginguniversity/circle/viewmodel/: CircleDetailViewModel.kt  CircleReleaseViewModel.kt  CircleVideoPagerViewModel.kt  CircleViewModel.kt  FollowViewModel.kt  RecommendTabViewModel.kt  RecommendViewModel.kt
app/src/main/java/com/onlineaginguniversity/circle/widget/: VideoShadowPopupView.kt
app/src/main/java/com/onlineaginguniversity/common/bean/: FollowResponse.kt  PraiseResponse.kt
app/src/main/java/com/tanlifei/app/: BaseApplication.kt  SplashActivity.kt
app/src/main/java/com/tanlifei/mykotlinapp/: ActionBarActivity.kt  BaseActivity.kt  BaseApplication.kt  GuideActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/anim/: share_scale.xml
app/src/main/res/drawable/: layer_splash.xml  login_btn_bg.xml  one_key_login_bg_normal.xml  one_key_login_bg_pre.xml  one_key_login_bg_unable.xml  seek_bar_thumb.xml  video_progress.xml  video_seek_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_address_mannger.xml  activity_ads.xml  activity_bind_phone.xml  activity_category.xml  activity_circle_detail.xml  activity_circle_release.xml  activity_circle_video_pager.xml  activity_classmate_circle_detail.xml  activity_classmeta_circle_detail.xml  activity_event.xml  activity_guide.xml  activity_home.xml  activity_input_phone.xml  activity_introduction.xml  activity_login.xml  activity_login_entrance.xml  activity_main.xml  activity_manual.xml  activity_manual_detail.xml  activity_one_key_login.xml  activity_phone_login.xml  activity_profile_manager.xml  activity_profile_setting.xml  activity_profile_update.xml  activity_pwd_login.xml  activity_set_password.xml  activity_setting.xml  activity_sim_login.xml  activity_single_adpate_item.xml  activity_splash.xml  base_actionbar.xml  base_activity.xml  dialog_privacy_protocol_layout.xml  fragment_classmatecircle.xml  fragment_classmatecircle_recommend.xml  fragment_follow.xml  fragment_home.xml  fragment_persenal.xml  fragment_personal.xml  (+36 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tanlifei/app/: ExampleUnitTest.kt
app/src/test/java/com/tanlifei/mykotlinapp/: ExampleUnitTest.kt
module_common/: .gitignore  build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/common/: ComApplication.kt  ComFun.java  ComFun.kt  SophixStubApplication.java  SophixStubApplication.kt
module_common/src/main/java/com/common/constant/: EnumConst.kt  GlobalConst.kt  GlobalEnumConst.kt
module_common/src/main/java/com/common/environment/: EnvironmentAdapter.kt  EnvironmentBean.kt  EnvironmentChangeManager.kt  EnvironmentEvent.kt  EnvironmentSwitchActivity.kt  ModuleBean.kt  OnEnvironmentChangeListener.kt
module_common/src/main/java/com/common/http/: Extensions.kt  PageList.kt  Response.kt  ResponseParser.kt  RxHttpManager.kt  TokenInterceptor.java
module_common/src/main/java/com/common/utils/: AntiShakeUtils.kt  AppUtils.kt  ComDialogUtils.kt  ComUtils.kt  ComWeak.kt  FastClickUtils.kt  FullyGridLayoutManager.kt  GlideEngine.kt  GlideUtils.kt  ImageLoader.kt  LoadingLayoutUtils.kt  LogTools.kt  MyLogTools.kt  PermissionUtils.kt  PhotoUtils.kt  PictureSelectorEngineImp.kt  PictureSelectorManager.kt  PictureSelectorUtils.kt  RecyclerUtils.kt  ResUtils.kt  ViewUtils.kt
module_common/src/main/java/com/common/widget/: BottomListView.kt  ClearEditText.kt  CustomLoadingView.kt  ExpandTextView.kt  LoadingLayout.kt  ShareView.kt  TextInputHelper.kt
module_common/src/main/res/drawable/: num_oval_pre.xml  picture_checkbox_selector.xml  picture_new_item_select_bg.xml  picture_num_oval.xml  picture_num_oval_black_nor.xml  picture_num_oval_nor.xml  picture_orange_oval.xml  picture_original_checkbox.xml  update_btn_bg.xml  webview_progress.xml
module_common/src/main/res/layout/: activity_base.xml  activity_base_web.xml  activity_com_web.xml  activity_environment_switch.xml  dialog_com_mult_layout.xml  dialog_com_scroll_content_layout.xml  dialog_com_single_layout.xml  dialog_prompt.xml  dialog_update_app.xml  item_environment_content.xml  item_environment_title.xml  item_option.xml  layout_bottom_edit_view.xml  layout_bottom_list_view.xml  layout_com_line.xml  layout_dailog_loading.xml  layout_dailog_upload_progress.xml  layout_image_viewer_popup.xml  layout_line_setting.xml  layout_loading.xml  layout_loading_empty.xml  layout_loading_error.xml  layout_option.xml  layout_recycler_refresh.xml  layout_share.xml  update_app_dialog.xml
module_common/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
module_common/src/main/res/values-zh/: strings_srl.xml
opensourcelibrary/: build.gradle
opensourcelibrary/src/androidTest/java/com/opensourcelibrary/: ExampleInstrumentedTest.java
opensourcelibrary/src/main/: AndroidManifest.xml
opensourcelibrary/src/test/java/com/opensourcelibrary/: ExampleUnitTest.java
(+553 files in other folders)
