// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        // 添加Mob Maven地址
        maven {url "http://mvn.mob.com/android"}
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://www.jitpack.io' }
        google()
        jcenter(){ url 'http://jcenter.bintray.com/'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://www.jitpack.io' }
        google()
        jcenter(){ url 'http://jcenter.bintray.com/'}

        //华为云存储
        maven {url 'http://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/'}
        maven {url 'http://mirrors.huaweicloud.com/repository/maven/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
