ext {
    android = [
            applicationId    : "com.tanlifei.app",
            compileSdkVersion: 29,//10
            targetSdkVersion : 29,//10
            minSdkVersion    : 21,//5.0
            versionCode      : 231,
            versionName      : "1.3.0"
    ]


    configField = [
            //开发环境
            BASE_URL_DEV : "\"https://gateway.jinlingkeji.cn/\"",

            //测试环境
            BASE_URL_TEST: "\"https://gatewaytest.jinlingkeji.cn/v9/\"",

            //正式环境
            BASE_URL_PRO : "\"https://jlkjapp.jinlingkeji.cn/v9/\"",
    ]

    //开发环境
    dev = [
            CHANNEL_VALUE: "dev",
            APP_ICON     : "@mipmap/ic_launcher_dev",
            VERSION_NAME : rootProject.ext.android.versionName,
            BUGLY_APPID  : "a9f9ce9be9"
    ]
    //测试环境
    test = [
            CHANNEL_VALUE: "test",
            APP_ICON     : "@mipmap/ic_launcher_test",
            VERSION_NAME : rootProject.ext.android.versionName,
            BUGLY_APPID  : "74f339491e"
    ]
    //正式环境
    pro = [
            CHANNEL_VALUE: "pro",
            APP_ICON     : "@mipmap/ic_launcher",
            VERSION_NAME : rootProject.ext.android.versionName,
            BUGLY_APPID  : "d9b6aa88cc",
    ]
}
