apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'//使用kapt依赖rxhttp-compiler，需要导入kapt插件

android {
    compileSdkVersion compile_sdk_version as int

    defaultConfig {
        applicationId "com.tanlifei.app"
        minSdkVersion min_sdk_version as int
        targetSdkVersion target_sdk_version as int
        versionCode version_code as int
        versionName version_name
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //必须，告知RxHttp你依赖的okhttp版本，目前已适配 v3.12.0 - v4.7.2版本  (v4.3.0除外)
                        rxhttp_okhttp : '4.7.2',
                        //使用asXxx方法时必须，告知RxHttp你依赖的rxjava版本，可传入rxjava2、rxjava3
                        rxhttp_rxjava : 'rxjava3',
                        rxhttp_package: 'rxhttp'   //非必须，指定RxHttp相关类的生成路径，即包名
                ]
            }
        }
        multiDexEnabled true

    }
    //必须，java 8或更高
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:recyclerview-v7:27.1.1"
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    //引入第三方开源库
    implementation project(':module_common')

    //okhttp-RxHttp 以下3个为必须
    //https://github.com/liujingxing/okhttp-RxHttp
    api 'com.ljx.rxlife:rxlife-coroutine:2.0.0'
    api "com.ljx.rxhttp:rxhttp:2.3.3"
    api 'com.ljx.rxlife3:rxlife-rxjava:3.0.0'
    kapt "com.ljx.rxhttp:rxhttp-compiler:2.3.3"

    //okhttp3
    //https://github.com/square/okhttp
    api "com.squareup.okhttp3:okhttp:4.7.2"

    //rxjava3
    //https://github.com/ReactiveX/RxJava
    api 'io.reactivex.rxjava3:rxjava:3.0.2'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //环境切换器  正式环境还测试切换切换(打包不影响)
    //https://github.com/CodeXiaoMai/EnvironmentSwitcher
    api "com.xiaomai.environmentswitcher:environmentswitcher:1.5.2"
    kaptDebug "com.xiaomai.environmentswitcher:environmentswitcher-compiler:1.5.3"
    kaptRelease "com.xiaomai.environmentswitcher:environmentswitcher-compiler-release:1.5.3"
}
