apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true

    }
    //必须，java 8或更高
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias 'jiubao'
            keyPassword 'qweqwe123'
            storeFile file('./jiubaozhibo.jks')
            storePassword 'qweqwe123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "default"
    productFlavors {

        //开发环境
        dev {
            manifestPlaceholders = rootProject.ext.dev
            buildConfigField 'String', 'CURRENTE_URL', rootProject.ext.configField['BASE_URL_DEV']
        }
        //测试环境(因为不允许命名为test)
        beta {
            manifestPlaceholders = rootProject.ext.test
            buildConfigField 'String', 'CURRENT_URL', rootProject.ext.configField['BASE_URL_TEST']
        }

        //正式环境
        pro {
            manifestPlaceholders = rootProject.ext.pro
            buildConfigField 'String', 'CURRENT_URL', rootProject.ext.configField['BASE_URL_PRO']
        }

    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def moduleName = "app"
            if (variant.buildType.name == 'debug') {
                outputFileName = "${moduleName}_${defaultConfig.versionName}_${variant.flavorName}_debug.apk"
            } else if (variant.buildType.name == 'release') {
                outputFileName = "${moduleName}_${defaultConfig.versionName}_${variant.flavorName}_release.apk"
            }
        }
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //引入第三方开源库
    implementation project(':module_common')


}
