<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_match"
    android:background="@color/black"
    android:orientation="vertical">

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        style="@style/match_match"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srlEnableFooterFollowWhenLoadFinished="true">

        <com.common.widget.LoadingLayout
            android:id="@+id/refreshLoadingLayout"
            style="@style/match_match">

            <androidx.constraintlayout.widget.ConstraintLayout style="@style/match_match">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/refreshRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/input"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="12dp"
                    android:background="@color/black"
                    android:gravity="center_vertical"
                    android:paddingStart="15dp"
                    android:paddingBottom="2dp"
                    android:text="写点评论，鼓励一下作者"
                    android:textColor="@color/txt_help"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.common.widget.LoadingLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.ruffian.library.widget.RRelativeLayout
        android:id="@+id/arrow_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:background_normal="@color/com_shadow"
        app:corner_radius="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_arrow_left_white" />
    </com.ruffian.library.widget.RRelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>