<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/categoryBackBtn"
        style="@style/BtnStyle"
        android:text="返回"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/recyclerBtn"
        style="@style/BtnStyle"
        android:text="recyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/recyclerUtilsBtn"
        app:layout_constraintTop_toBottomOf="@id/categoryBackBtn" />

    <Button
        android:id="@+id/recyclerUtilsBtn"
        style="@style/BtnStyle"
        android:text="BaseAdapterActivity"
        app:layout_constraintLeft_toRightOf="@id/recyclerBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryBackBtn" />

    <Button
        android:id="@+id/eventBtn"
        style="@style/BtnStyle"
        android:text="event用法"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerBtn"/>



    <Button
        android:id="@+id/http1Btn"
        style="@style/BtnStyle"
        android:text="切换到http正式环境"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/http2Btn"
        app:layout_constraintTop_toBottomOf="@id/eventBtn" />

    <Button
        android:id="@+id/http2Btn"
        style="@style/BtnStyle"
        android:text="切换到http测试环境"
        app:layout_constraintLeft_toRightOf="@id/http1Btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventBtn" />



</androidx.constraintlayout.widget.ConstraintLayout>