<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    android:background="@color/white">


    <com.ruffian.library.widget.RImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:src="@mipmap/ic_launcher"
        app:corner_radius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="密码登录"
        android:textColor="@color/txt_basic"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/logo" />


    <com.common.widget.ClearEditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:digits="1234567890"
        android:hint="请输入手机号"
        android:imeOptions="actionNext"
        android:inputType="phone|number"
        android:maxLength="13"
        android:maxLines="1"
        android:paddingStart="40dp"
        android:paddingEnd="15dp"
        android:textColor="@color/txt_basic"
        android:textColorHint="@color/txt_help"
        android:textSize="18sp"
        app:background_normal="@color/com_input_bg"
        app:corner_radius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        tools:background="@color/com_input_bg"
        tools:text="138 0010 0500" />


    <ImageView
        android:layout_width="15dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:background="@mipmap/ic_phone"
        app:layout_constraintBottom_toBottomOf="@id/phone"
        app:layout_constraintStart_toStartOf="@id/phone"
        app:layout_constraintTop_toTopOf="@id/phone" />


    <com.common.widget.ClearEditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:hint="请输入密码"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingStart="40dp"
        android:paddingEnd="15dp"
        android:textColor="@color/txt_basic"
        android:textColorHint="@color/txt_help"
        android:textSize="18sp"
        app:background_normal="@color/com_input_bg"
        app:corner_radius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone"
        tools:background="@color/com_input_bg" />


    <ImageView
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:background="@mipmap/ic_pwd"
        app:layout_constraintBottom_toBottomOf="@id/pwd"
        app:layout_constraintStart_toStartOf="@id/pwd"
        app:layout_constraintTop_toTopOf="@id/pwd" />

    <View
        android:id="@+id/margin_top"
        style="@style/wrap_wrap"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pwd" />

    <TextView
        android:id="@+id/error_text"
        style="@style/wrap_wrap"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:text="账号或密码错误"
        android:textColor="@color/theme"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/margin_top" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:background_normal="@color/theme"
        app:corner_radius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_text" />


    <TextView
        android:id="@+id/forget_pwd"
        style="@style/wrap_wrap"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="忘记密码?  找回密码"
        android:textColor="@color/txt_basic"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login" />


</androidx.constraintlayout.widget.ConstraintLayout>