<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_match"
    android:background="@color/white">


    <com.ruffian.library.widget.RImageView
        android:id="@+id/logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:src="@mipmap/ic_launcher"
        app:corner_radius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="手机号登录"
        android:textColor="@color/txt_basic"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/logo" />


    <TextView
        android:id="@+id/hint"
        style="@style/match_wrap"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="首页登录将自动注册"
        android:textColor="@color/txt_sub"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />


    <com.common.widget.ClearEditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:digits="1234567890"
        android:hint="请输入手机号"
        android:imeOptions="actionNext"
        android:inputType="phone|number"
        android:maxLength="13"
        android:maxLines="1"
        android:paddingStart="40dp"
        android:paddingEnd="15dp"
        android:textColor="@color/txt_basic"
        android:textColorHint="@color/txt_help"
        android:textSize="18sp"
        app:background_normal="@color/com_input_bg"
        app:corner_radius="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint" />


    <ImageView
        android:layout_width="15dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:background="@mipmap/ic_phone"
        app:layout_constraintBottom_toBottomOf="@id/phone"
        app:layout_constraintStart_toStartOf="@id/phone"
        app:layout_constraintTop_toTopOf="@id/phone" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/code"
        style="@style/com_btn_match_parent_style"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="获取验证码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone" />


    <TextView
        android:id="@+id/pwd_login"
        style="@style/wrap_wrap"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:text="使用密码登录 >"
        android:textColor="@color/txt_basic"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code" />

</androidx.constraintlayout.widget.ConstraintLayout>