<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginBinding"
    style="@style/match_match"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/match_wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ruffian.library.widget.RImageView
            android:id="@+id/logo"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@mipmap/ic_launcher"
            app:corner_radius="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/appName"
            style="@style/wrap_wrap"
            android:layout_marginTop="5dp"
            android:text="@string/app_name"
            android:textColor="@color/color_333333"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <com.common.widget.ClearEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@null"
            android:digits="1234567890"
            android:hint="请输入手机号"
            android:imeOptions="actionNext"
            android:inputType="phone|number"
            android:maxLength="13"
            android:maxLines="1"
            android:paddingStart="40dp"
            android:paddingEnd="8dp"
            android:text="138 0010 0500"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="18sp"
            app:background_normal="@color/color_F5F6FA"
            app:corner_radius="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appName" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="22dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="54dp"
            android:background="@mipmap/ic_phone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appName" />

        <com.common.widget.ClearEditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:background="@null"
            android:digits="1234567890"
            android:hint="请输入验证码"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:maxLines="1"
            android:paddingStart="40dp"
            android:paddingEnd="100dp"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_999999"
            android:textSize="18sp"
            app:background_normal="@color/color_F5F6FA"
            app:corner_radius="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="20dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="30dp"
            android:background="@mipmap/ic_code"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <TextView
            android:id="@+id/codeBtn"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="点击获取"
            android:textColor="@color/theme_color"
            android:textSize="14sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:background="@color/color_BEBEC0"
            app:layout_constraintRight_toLeftOf="@id/codeBtn"
            app:layout_constraintTop_toBottomOf="@id/phone" />

        <com.ruffian.library.widget.RTextView
            android:id="@+id/login"
            style="@style/com_btn_style"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="120dp"
            android:text="立即登录"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/code" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/protocolTxt"
        style="@style/match_wrap"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="登录即代表您已同意《用户协议》和《隐私政策》"
        android:textColor="@color/color_666666"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/changeEnvironment"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="切换\n环境"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible"
        app:background_normal="@array/com_btn"
        app:corner_radius="35dp"
        app:gradient_orientation="TOP_BOTTOM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:shadow_color="#EE1E26"
        app:shadow_radius="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>