<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_match"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/line3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upload_recycler"
                style="@style/match_wrap"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/line"
                layout="@layout/layout_com_line"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_recycler" />


            <com.ruffian.library.widget.REditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="top"
                android:hint="填写标题会更多关注哦～"
                android:maxHeight="180dp"
                android:maxLength="1000"
                android:minHeight="140dp"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:textColorHint="#999999"
                android:textSize="18sp"
                app:corner_radius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />


            <TextView
                android:id="@+id/wordCountTv"
                style="@style/wrap_wrap"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="0/1000"
                android:textColor="#999999"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/et_input"
                app:layout_constraintEnd_toEndOf="parent" />


            <include
                android:id="@+id/line2"
                layout="@layout/layout_com_line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wordCountTv" />

            <TextView
                android:id="@+id/category_title"
                style="@style/match_wrap"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="选择分类(必选)"
                android:textColor="@color/txt_basic"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler"
                style="@style/match_wrap"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_title" />


            <TextView
                android:id="@+id/topic_title"
                style="@style/match_wrap"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="参与话题(非必选)"
                android:textColor="@color/txt_basic"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_recycler" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topic_recycler"
                style="@style/match_wrap"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topic_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/line3"
        layout="@layout/layout_com_line"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/release"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/release"
        style="@style/com_btn_match_parent_style"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:text="发 布"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>