<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ruffian.library.widget.RConstraintLayout
        android:id="@+id/recruitingLecturers"
        style="@style/setting_list_style"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/setting_list_item_title_text_style"
            android:text="账号与安全" />

        <ImageView
            style="@style/setting_list_item_arrow_right_style"
            android:background="@mipmap/arrow_right_grey" />
    </com.ruffian.library.widget.RConstraintLayout>

    <include layout="@layout/layout_line_setting" />

    <com.ruffian.library.widget.RConstraintLayout
        android:id="@+id/clearCache"
        style="@style/setting_list_style">

        <TextView
            style="@style/setting_list_item_title_text_style"
            android:text="清理缓存" />

        <ImageView
            style="@style/setting_list_item_arrow_right_style"
            android:background="@mipmap/arrow_right_grey" />
    </com.ruffian.library.widget.RConstraintLayout>

    <include layout="@layout/layout_line_setting" />

    <com.ruffian.library.widget.RConstraintLayout
        android:id="@+id/about"
        style="@style/setting_list_style">

        <TextView
            style="@style/setting_list_item_title_text_style"
            android:text="关于网上老年大学" />

        <ImageView
            style="@style/setting_list_item_arrow_right_style"
            android:background="@mipmap/arrow_right_grey" />
    </com.ruffian.library.widget.RConstraintLayout>

    <include layout="@layout/layout_line_setting" />


    <com.ruffian.library.widget.RConstraintLayout
        android:id="@+id/feedback"
        style="@style/setting_list_style">

        <TextView
            style="@style/setting_list_item_title_text_style"
            android:text="意见反馈" />

        <ImageView
            style="@style/setting_list_item_arrow_right_style"
            android:background="@mipmap/arrow_right_grey" />
    </com.ruffian.library.widget.RConstraintLayout>

    <include layout="@layout/layout_line_setting" />

    <com.ruffian.library.widget.RConstraintLayout
        android:id="@+id/versionLayout"
        style="@style/setting_list_style">

        <TextView
            android:id="@+id/versionTitle"
            style="@style/setting_list_item_title_text_style"
            android:text="当前版本" />

        <TextView
            android:id="@+id/versionName"
            style="@style/setting_list_item_desc_text_style"
            app:layout_constraintLeft_toRightOf="@id/versionTitle"
            app:layout_constraintRight_toLeftOf="@id/versionArrow" />

        <ImageView
            android:id="@+id/versionArrow"
            style="@style/setting_list_item_arrow_right_style"
            android:background="@mipmap/arrow_right_grey" />
    </com.ruffian.library.widget.RConstraintLayout>

    <include layout="@layout/layout_line_setting" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/exit"
        style="@style/setting_list_style"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/color_333333"
        android:textSize="18sp" />


</LinearLayout>