<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_match"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ruffian.library.widget.REditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="left|top"
        android:hint="请输入您的个人简介"
        android:maxLength="100"
        android:padding="15dp"
        android:textColor="@color/txt_basic"
        android:textColorHint="@color/txt_help"
        android:textSize="18sp"
        app:background_normal="@color/com_input_bg"
        app:corner_radius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/save"
        style="@style/com_btn_match_parent_style"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:text="保存"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content" />

</androidx.constraintlayout.widget.ConstraintLayout>