<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <per.goweii.actionbarex.common.ActionBarCommon
        android:id="@+id/mActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:ab_autoImmersion="false"
        app:ab_bottomLineHeight="0dp"
        app:ab_statusBarMode="dark"
        app:ab_statusBarVisible="false"
        app:ab_titleBarHeight="48dp"
        app:abc_leftTextColor="@android:color/black"
        app:abc_leftText="返回"
        app:abc_leftIconRes="@mipmap/icon_back"
        app:abc_leftTextPaddingLeft="0dp"
        app:abc_leftTextPaddingRight="10dp"
        app:abc_rightTextPaddingLeft="10dp"
        app:abc_rightTextPaddingRight="10dp"
        app:abc_titleTextMaxWidth="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mActionBar"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>