<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/match_match"
    android:orientation="vertical">

    <com.common.widget.LoadingLayout
        android:id="@+id/loadingLayout"
        style="@style/match_match">

        <LinearLayout
            style="@style/match_match"
            android:orientation="vertical">


            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/tabIndicator"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                style="@style/match_match"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tabIndicator" />
        </LinearLayout>
    </com.common.widget.LoadingLayout>
</LinearLayout>