<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match"
    android:orientation="vertical">

    <com.tanlifei.app.common.widget.video.JzvdStdTikTok
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.ruffian.library.widget.RConstraintLayout
        android:id="@+id/bottom_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        app:background_normal="@array/circle_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.ruffian.library.widget.RLinearLayout
            android:id="@+id/topic_layout"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:background_normal="#26F0F1F7"
            app:corner_radius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.ruffian.library.widget.RTextView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="#"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:background_normal="@color/theme"
                app:corner_radius="8dp" />

            <TextView
                android:id="@+id/topic_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:lines="1"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="1"
                android:singleLine="true"
                android:text=""
                android:textColor="#CCCCCC"
                android:textSize="15sp"
                tools:text="左奇葩奇葩" />

        </com.ruffian.library.widget.RLinearLayout>


        <com.common.widget.ExpandTextView
            android:id="@+id/expand_text_view"
            style="@style/match_wrap"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="15dp"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:etv_MaxLinesOnShrink="1"
            app:etv_ToExpandHintColor="@color/txt_help"
            app:etv_ToExpandHintColorBgPressed="#00000000"
            app:etv_ToShrinkHintColor="@color/txt_help"
            app:etv_ToShrinkHintColorBgPressed="#00000000"
            app:layout_constraintBottom_toTopOf="@id/topic_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <com.ruffian.library.widget.RImageView
            android:id="@+id/avatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:background="@mipmap/ic_default_avatar"
            android:scaleType="centerCrop"
            app:border_color="@color/white"
            app:border_width="0.5dp"
            app:corner_radius="27dp"
            app:is_circle="true"
            app:layout_constraintBottom_toTopOf="@id/expand_text_view"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar">

            <TextView
                android:id="@+id/name"
                style="@style/wrap_wrap"
                android:ellipsize="end"
                android:lines="1"
                android:maxLength="8"
                android:maxLines="1"
                android:shadowColor="#40000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="作者：古月" />

            <TextView
                android:id="@+id/school"
                style="@style/wrap_wrap"
                android:ellipsize="end"
                android:lines="1"
                android:shadowColor="#40000000"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="深圳老年大学" />

            <com.ruffian.library.widget.RTextView
                android:id="@+id/attention"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:paddingBottom="1dp"
                android:text="关注"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:background_normal="@color/theme"
                app:border_width_normal="0.3dp"
                app:corner_radius="12dp"
                app:layout_constraintStart_toEndOf="@id/name"
                app:layout_constraintTop_toTopOf="@id/name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.ruffian.library.widget.RConstraintLayout>


    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.01px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/praise"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:shadowColor="#40000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text="点赞"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/comment"
        app:layout_constraintEnd_toEndOf="parent"
        tools:drawableTop="@mipmap/ic_praise_video_normal" />


    <TextView
        android:id="@+id/comment"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:shadowColor="#40000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text="评论"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/share_layout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:drawableTop="@mipmap/ic_comment" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/share_layout"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/type_layout"
        app:layout_constraintEnd_toEndOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_loop="false"
            tools:src="@mipmap/ic_wx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:shadowColor="#40000000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="分享"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/share" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ruffian.library.widget.RConstraintLayout
        android:id="@+id/type_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:visibility="gone"
        app:background_normal="@array/com_theme"
        app:corner_radius="20dp"
        app:gradient_orientation="BOTTOM_TOP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/type_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旅游"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/type_icon"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_video_type"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </com.ruffian.library.widget.RConstraintLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:maxHeight="3dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progress="0"
        android:progressDrawable="@drawable/video_seek_bar"
        android:splitTrack="false"
        android:thumb="@drawable/seek_bar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>