<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:paddingTop="15dp">


    <com.ruffian.library.widget.RImageView
        android:id="@+id/userHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:background="@mipmap/ic_default_avatar"
        android:scaleType="centerCrop"
        app:corner_radius="27dp"
        app:is_circle="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_more"
        app:layout_constraintBottom_toBottomOf="@id/userHead"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/userHead" />

    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/userHead"
        app:layout_constraintLeft_toRightOf="@id/userHead"
        app:layout_constraintRight_toLeftOf="@id/more"
        app:layout_constraintTop_toTopOf="@id/userHead">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textSize="18sp"
            tools:text="作者：古月" />

        <TextView
            android:id="@+id/school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/color_999999"
            android:textSize="16sp"
            tools:text="深圳老年大学" />
    </LinearLayout>


    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInfo" />


    <com.common.widget.ExpandTextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/color_333333"
        android:textSize="20sp"
        app:etv_MaxLinesOnShrink="3"
        app:etv_ToExpandHintColor="@color/color_999999"
        app:etv_ToExpandHintColorBgPressed="@color/white"
        app:etv_ToShrinkHintColor="@color/color_999999"
        app:etv_ToShrinkHintColorBgPressed="@color/white"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner" />

    <View
        android:id="@+id/margin_view"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expand_text_view" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/line_E9E9E9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/margin_view" />

    <com.ruffian.library.widget.RConstraintLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:background_normal="@color/white"
        app:corner_radius="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <LinearLayout
            android:id="@+id/praise_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/comment_layout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/praise_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_praise" />

            <TextView
                android:id="@+id/praise_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="点赞"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />


        </LinearLayout>


        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_marginTop="17dp"
            android:background="@color/line_E9E9E9"
            app:layout_constraintLeft_toLeftOf="@id/praise_layout"
            app:layout_constraintRight_toRightOf="@id/comment_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/comment_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/praise_layout"
            app:layout_constraintRight_toLeftOf="@id/share_layout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_comment" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="评论"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_marginTop="17dp"
            android:background="@color/line_E9E9E9"
            app:layout_constraintLeft_toLeftOf="@id/comment_layout"
            app:layout_constraintRight_toRightOf="@id/share_layout"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/share_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/comment_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@mipmap/ic_wx" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="分享"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />
        </LinearLayout>


    </com.ruffian.library.widget.RConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>