<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ruffian.library.widget.RConstraintLayout
        android:id="@+id/item"
        style="@style/setting_list_style"
        android:minHeight="70dp">

        <TextView
            android:id="@+id/title"
            style="@style/setting_list_item_title_text_style"
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ivArrow"
            tools:text="账号与安全" />

        <ImageView
            android:id="@+id/ivArrow"
            style="@style/setting_list_item_arrow_right_style"
            android:background="@mipmap/arrow_right_grey" />
    </com.ruffian.library.widget.RConstraintLayout>

    <include layout="@layout/layout_line_setting" />


</LinearLayout>