<?xml version="1.0" encoding="utf-8"?>
<com.ruffian.library.widget.RConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:background_normal="@color/white"
    app:background_pressed="@color/white"
    app:corner_radius="5dp">

    <com.ruffian.library.widget.RImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:corner_radius_top_left="5dp"
        app:corner_radius_top_right="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/tag"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="1dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:background_normal="@array/classmate_circle_tag"
        app:corner_radius_bottom_right="5dp"
        app:corner_radius_top_left="5dp"
        app:gradient_orientation="TL_BR"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="活动" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/caveat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="内容违规"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:background_normal="@color/theme_color"
        app:icon_direction="left"
        app:icon_height="16dp"
        app:icon_src_normal="@mipmap/icon_caveat"
        app:icon_width="16dp"
        app:icon_with_text="true" />


    <ImageView
        android:id="@+id/play"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/icon_play"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ruffian.library.widget.RLinearLayout
        android:id="@+id/topic_layout"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:background_normal="#FFF5F5"
        app:corner_radius="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cover">


        <com.ruffian.library.widget.RTextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:background_normal="@color/theme_color"
            app:corner_radius="8dp" />

        <TextView
            android:id="@+id/topic_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:lines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_666666"
            android:textSize="15sp"
            tools:text="左奇葩奇葩" />

    </com.ruffian.library.widget.RLinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#333333"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topic_layout"
        tools:text="致敬中国空军" />

    <com.ruffian.library.widget.RImageView
        android:id="@+id/user_head"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_avatar"
        app:corner_radius="13dp"
        app:is_circle="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:textColor="@color/color_999999"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/user_head"
        app:layout_constraintRight_toLeftOf="@id/praise_count"
        app:layout_constraintTop_toBottomOf="@id/content"
        tools:text="致敬中国空军" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/praise_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="6"
        android:maxLines="1"
        android:text="点赞"
        android:textColor="@color/color_999999"
        android:textSize="14sp"
        app:icon_direction="left"
        app:icon_height="16dp"
        app:icon_src_normal="@mipmap/icon_cc_praise"
        app:icon_width="16dp"
        app:icon_with_text="true"
        app:layout_constraintBaseline_toBaselineOf="@id/user_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content" />

    <com.ruffian.library.widget.RTextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:corner_radius_bottom_left="5dp"
        app:corner_radius_bottom_right="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_head" />


</com.ruffian.library.widget.RConstraintLayout>