apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'//使用kapt依赖rxhttp-compiler，需要导入kapt插件

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        //此三个URL是用来做切换环境用的
        buildConfigField 'String', 'BASE_URL_DEV', rootProject.ext.configField['BASE_URL_DEV']
        buildConfigField 'String', 'BASE_URL_TEST', rootProject.ext.configField['BASE_URL_TEST']
        buildConfigField 'String', 'BASE_URL_PRO', rootProject.ext.configField['BASE_URL_PRO']
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        rxhttp_rxjava : 'rxjava3',//使用asXxx方法时必须，告知RxHttp你依赖的rxjava版本，可传入rxjava2、rxjava3
                        rxhttp_package: 'rxhttp'   //非必须，指定RxHttp相关类的生成路径，即包名
                ]
            }
        }
        ndk {
            // add support lib
            abiFilters 'armeabi-v7a'//, 'arm64-v8a'//, "mips"  //,'armeabi''x86',, 'x86_64',
        }
    }

    //必须，java 8或更高
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        viewBinding = true
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api rootProject.ext.dependencies.kotlin_stdlib_jdk7
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.constraintlayout
    api rootProject.ext.dependencies.gson
    //分包库
    api rootProject.ext.dependencies.multidex

    //<----------------------------  以下为基本第三方开源库 START----------------------------------->

    //okhttp-RxHttp 以下3个为必须
    //https://github.com/liujingxing/okhttp-RxHttp
    api rootProject.ext.dependencies.rxHttp
    api rootProject.ext.dependencies.rxHttp_rxlife_coroutine
    kapt rootProject.ext.dependencies.rxHttp_compiler

    //okhttp3
    //https://github.com/square/okhttp
    api rootProject.ext.dependencies.okhttp3

    //rxjava3
    //https://github.com/ReactiveX/RxJava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxlife_rxjava

    //图片加载库
    //https://github.com/bumptech/glide
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.glide_transformations
    kapt rootProject.ext.dependencies.glide_compiler

    //下拉上拉刷新库
    //https://github.com/scwang90/SmartRefreshLayout
    api rootProject.ext.dependencies.refresh_kernel
    api rootProject.ext.dependencies.refresh_header
    api rootProject.ext.dependencies.refresh_footer

    //沉浸式实现
    //https://github.com/gyf-dev/ImmersionBar
    api rootProject.ext.dependencies.immersionbar
    api rootProject.ext.dependencies.immersionbar_components
    api rootProject.ext.dependencies.immersionbar_ktx

    //弹窗库XPopup
    //https://github.com/li-xiaojun/XPopup
    api rootProject.ext.dependencies.xpopup
    api rootProject.ext.dependencies.material

    //事件通知
    //https://github.com/greenrobot/eventbus
    api rootProject.ext.dependencies.eventbus

    //内存检测
    //https://github.com/square/leakcanary
    debugApi rootProject.ext.dependencies.leakcanary

    //屏幕适配
    //https://github.com/JessYanCoding/AndroidAutoSize
    api rootProject.ext.dependencies.autosize

    //动画库
    //https://github.com/airbnb/lottie-android
    api rootProject.ext.dependencies.lottie

    //图片选择库
    //https://github.com/LuckSiege/PictureSelector
    api rootProject.ext.dependencies.picture_selector

    //动态申请权限库
    //https://github.com/guolindev/PermissionX
    api rootProject.ext.dependencies.permissionx

    //本地数据库
    //https://github.com/guolindev/litepal
    api rootProject.ext.dependencies.litepal

    //View 圆角、边框、背景渐变、触摸状态样式、阴影、水波纹等库
    //https://github.com/RuffianZhong/RWidgetHelper
    api rootProject.ext.dependencies.widget_helper

    //工具类
    //https://github.com/Blankj/AndroidUtilCode
    api rootProject.ext.dependencies.utilcodex

    //无需通知栏权限都不影响吐司的弹出吐司工具类
    //https://github.com/getActivity/ToastUtils
    api rootProject.ext.dependencies.toast

    // 标题栏框架
    // https://github.com/getActivity/TitleBar
    api rootProject.ext.dependencies.titlebar

    //应用升级
    //https://github.com/teprinciple/UpdateAppUtils
    api rootProject.ext.dependencies.updateapputilsx

    //文字处理库(加图片，加边框，加链接，大小变化，颜色变化，加标签)
    //https://github.com/iwgang/SimplifySpan
    api rootProject.ext.dependencies.simplifyspan

    //各种TabIndicator
    //https://github.com/hackware1993/MagicIndicator
    api rootProject.ext.dependencies.magicIndicator

    //banner
    //https://github.com/youth5201314/banner
    api rootProject.ext.dependencies.banner

    //zxing 二维码库
    //https://github.com/zxing/zxing
    api rootProject.ext.dependencies.zxing


    //省市区三级联动库
    //https://github.com/Bigkoo/Android-PickerView
    api rootProject.ext.dependencies.pickerView

    //引导操作库
    //https://github.com/TakuSemba/Spotlight
    api rootProject.ext.dependencies.spotlight

    //视频播放器库
    //https://github.com/Jzvd/JZVideo
    api rootProject.ext.dependencies.jiaozivideoplayer
    api rootProject.ext.dependencies.ijkplayer
    api rootProject.ext.dependencies.ijkplayer_armv7a

    //最新Bugly收库
    //https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20200622202242
    api rootProject.ext.dependencies.bugly

    //华为云存储库
    api rootProject.ext.dependencies.huawei_obs

    //Sophix 未开源，商业收费，实时生效/冷启动修复(50000人)
    api rootProject.ext.dependencies.hotfix


    //<----------------------------  以上为基本第三方开源库 EDN ----------------------------------->

}