apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'//使用kapt依赖rxhttp-compiler，需要导入kapt插件

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        //此三个URL是用来做切换环境用的
        buildConfigField 'String', 'BASE_URL_DEV', rootProject.ext.configField['BASE_URL_DEV']
        buildConfigField 'String', 'BASE_URL_TEST', rootProject.ext.configField['BASE_URL_TEST']
        buildConfigField 'String', 'BASE_URL_PRO', rootProject.ext.configField['BASE_URL_PRO']
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        rxhttp_rxjava : 'rxjava3',//使用asXxx方法时必须，告知RxHttp你依赖的rxjava版本，可传入rxjava2、rxjava3
                        rxhttp_package: 'rxhttp'   //非必须，指定RxHttp相关类的生成路径，即包名
                ]
            }
        }
    }

    //必须，java 8或更高
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.2.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.android.support:recyclerview-v7:27.1.1"
    api 'androidx.core:core-ktx:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'junit:junit:4.12'
    api 'androidx.test.ext:junit:1.1.1'
    api 'androidx.test.espresso:espresso-core:3.2.0'
    //<----------------------------  以下为基本第三方开源库 START----------------------------------->
    //okhttp-RxHttp 以下3个为必须
    //https://github.com/liujingxing/okhttp-RxHttp
    api 'com.ljx.rxlife:rxlife-coroutine:2.0.1'
    api "com.ljx.rxhttp:rxhttp:2.5.4"
    kapt "com.ljx.rxhttp:rxhttp-compiler:2.5.4"

    //okhttp3
    //https://github.com/square/okhttp
    api "com.squareup.okhttp3:okhttp:4.9.0"

    //rxjava3
    //https://github.com/ReactiveX/RxJava
    api 'io.reactivex.rxjava3:rxjava:3.0.6'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.ljx.rxlife3:rxlife-rxjava:3.0.0'
    api 'com.github.linger1216:labelview:v1.1.2'

    //下拉上拉刷新
    //https://github.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    //万能adapter适配器
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //图片加载库
    //https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'

    //浏览图片显示(与BigImageViewPager二选一即可)
    //https://github.com/chrisbanes/PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    //浏览图片显示 (与PhotoView二选一即可)
    //https://github.com/SherlockGougou/BigImageViewPager
    api 'com.github.SherlockGougou:BigImageViewPager:androidx-6.0.2'

    //内存检测
    //https://github.com/square/leakcanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.4'

    //事件通知
    //https://github.com/greenrobot/eventbus
    api 'org.greenrobot:eventbus:3.2.0'

    //本地数据库
    //https://github.com/guolindev/litepal
    api 'org.litepal.guolindev:core:3.2.3'


    api 'com.google.code.gson:gson:2.8.6'


    //沉浸式实现
    //https://github.com/gyf-dev/ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0' // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0' // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'// kotlin扩展（可选）

    //屏幕适配
    //https://github.com/JessYanCoding/AndroidAutoSize
    api 'me.jessyan:autosize:1.2.1'


    //动态申请权限类
    //https://github.com/guolindev/PermissionX
    api 'com.permissionx.guolindev:permissionx:1.3.0'

    //圆角，边框，Gradient背景渐变，控件State各个状态UI样式，阴影，水波纹 库
    //https://github.com/RuffianZhong/RWidgetHelper
    api 'com.ruffian.library:RWidgetHelper-AndroidX:0.0.4'

    //图片选择库
    //https://github.com/LuckSiege/PictureSelector
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    //加载反馈页管理框架(处理加载中，重试，无数据界面显示等)
    //https://github.com/KingJA/LoadSir
    api 'com.kingja.loadsir:loadsir:1.3.8'


    //Xpop
    //https://github.com/li-xiaojun/XPopup
    api 'com.lxj:xpopup:2.2.18'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0-alpha02'

    //工具类
    //https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.29.0'

    //各种TabIndicator
    //https://github.com/hackware1993/MagicIndicator
    api 'com.github.hackware1993:MagicIndicator:1.7.0'

    //无需通知栏权限都不影响吐司的弹出吐司工具类
    //https://github.com/getActivity/ToastUtils
    api 'com.hjq:toast:8.6'

    // 标题栏框架
    // https://github.com/getActivity/TitleBar
    api 'com.hjq:titlebar:8.2'

    //应用升级
    //https://github.com/teprinciple/UpdateAppUtils
    api 'com.teprinciple:updateapputilsx:2.3.0'

    //最新Bugly收库
    //https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20200622202242
    api 'com.tencent.bugly:crashreport:3.2.3'

    //分包库
    api 'com.android.support:multidex:1.0.3'


    //banner
    //https://github.com/youth5201314/banner
    api 'com.youth.banner:banner:2.1.0'

    //Spannable库
    //https://github.com/iwgang/SimplifySpan
    api 'com.github.iwgang:simplifyspan:2.1'

    //引导操作库
    //https://github.com/TakuSemba/Spotlight
    api 'com.github.takusemba:spotlight:2.0.1'

    //捕捉错误日志用
    api 'com.tencent.bugly:crashreport:latest.release'

    //<----------------------------  以上为基本第三方开源库 EDN ----------------------------------->

}